<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>PyCon mini Sapporo 2019</title>
  <meta name="description" content="PyCon mini Sapporo は「Pythonの魅力をもっと多くの人に知ってほしい」「札幌でもPythonを広めたい」そんな思いで開催するイベントです。">
  <meta name="keywords" content="PyCon,PyCon mini,Python,札幌">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">
  <link rel="stylesheet" href="common/css/style.css">
  <meta property="og:title" content="PyCon mini Sapporo 2019">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://sapporo.pycon.jp/2019/">
  <meta property="og:image" content="http://sapporo.pycon.jp/2019/common/img/ogp.png">
  <meta property="og:description" content="PyCon mini Sapporo は「Pythonの魅力をもっと多くの人に知ってほしい」「札幌でもPythonを広めたい」そんな思いで開催するイベントです。">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="PyCon mini Sapporo 2019">
  <meta name="twitter:description" content="PyCon mini Sapporo は「Pythonの魅力をもっと多くの人に知ってほしい」「札幌でもPythonを広めたい」そんな思いで開催するイベントです。">
  <meta name="twitter:image" content="http://sapporo.pycon.jp/2019/common/img/ogp.png">
</head>
<body class="top">
<div class="container">

  <header class="mainvisual">
    <img src="common/img/mainvisual.png" class="is-pc" alt="PyCon mini Sapporo 2019">
    <img src="common/img/mainvisual-sp.png" class="is-sp" alt="PyCon mini Sapporo 2019">
  </header>
      
  <main>
    <section class="overview">
      <div class="home-container">
        <h2 class="section-title">OVERVIEW</h2>
        <dl class="overview-list">
          <dt>開催日時</dt>
          <dd>2019年5月11日（土） 11:00-18:00（予定）</dd>

          <dt>開催場所</dt>
          <dd>札幌市産業振興センター</dd>
        </dl>
      </div>
    </section>
  </main>

</div><!-- /.container -->
</body>
</html>
